<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"

    tools:context=".Registro">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topo_programa_cientifico" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_dia27"
                    android:layout_width="338dp"
                    android:layout_height="61dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_27" />

                <LinearLayout
                    android:id="@+id/linear_dia27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Cursos Avançados / Advanced Courses"
                        android:textSize="17sp"

                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_dia27_1"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button1"
                        android:padding="10sp"
                        android:textColor="#ffffff"

                        />


                    <Button
                        android:id="@+id/btn_dia27_2"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button2"
                        android:padding="10sp"></Button>

                    <Button
                        android:id="@+id/btn_dia27_3"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button3"
                        android:padding="10sp"

                        />

                    <Button
                        android:id="@+id/btn_dia27_4"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button4"
                        android:padding="10sp"

                        />

                    <Button
                        android:id="@+id/btn_dia27_5"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button5"
                        android:padding="10sp"

                        />

                    <Button
                        android:id="@+id/btn_dia27_6"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button6"
                        android:padding="10sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="362dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/button_dia28"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/btn_28" />

                    <LinearLayout
                        android:id="@+id/linear_dia28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_dia28_1"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button1"
                            android:padding="10sp"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia28_2"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button2"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia28_3"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button3"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia28_4"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button4"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia28_5"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button5"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia28_6"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button6"
                            android:padding="10sp"

                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/linear_dia28_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_modulo"
                            android:visibility="visible" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="#D3D4D5"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/nadaaa"
                                    android:layout_width="79dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/img_horario" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nadaaaaaa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="false"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_toEndOf="@+id/profile_image"
                                        android:fontFamily="@font/nunito_semi_bold"
                                        android:gravity="left"
                                        android:text="Horário: 07:30 - 09:00"
                                        android:textColor="#1d1d1d"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/nadaaaa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="false"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"

                                        android:layout_toEndOf="@+id/profile_image"
                                        android:fontFamily="@font/nunito_semi_bold"
                                        android:gravity="left"
                                        android:text="\nTema geral / Tema general / Main theme:\nArtrodese lombar step by step / Artrodesis lumbar step by step / Step by step arthrodesis"
                                        android:textColor="#1d1d1d"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/nadaaaaa"
                                        android:layout_width="197dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/profile_nome"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toEndOf="@+id/profile_image"

                                        android:gravity="left"
                                        android:text="Presidente/President: Bruno Saciloto (PR)
Moderador/Moderator: Vinícius Benites (SP) "
                                        android:textColor="#1d1d1d"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/nadaaa"
                                    android:layout_width="79dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/img_horario" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nadaaaaaa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="false"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_toEndOf="@+id/profile_image"
                                        android:fontFamily="@font/nunito_semi_bold"
                                        android:gravity="left"
                                        android:text="Horário: 07:30 - 07:45"
                                        android:textColor="#1d1d1d"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/nadaaaa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="false"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"

                                        android:layout_toEndOf="@+id/profile_image"
                                        android:fontFamily="@font/nunito_semi_bold"
                                        android:gravity="left"
                                        android:text="Pedicle screw: free hand technique (Parafuso pedicular: free hand / Tornillos pediculares: free hand)"
                                        android:textColor="#1d1d1d"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/nadaaaaa"
                                        android:layout_width="197dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/profile_nome"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toEndOf="@+id/profile_image"

                                        android:gravity="left"
                                        android:text="Alexandre Nascimento Ottoni (ES)"
                                        android:textColor="#1d1d1d"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_dia29"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/btn_29" />

                    <LinearLayout
                        android:id="@+id/linear_dia29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_dia29_1"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button1"
                            android:padding="10sp"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia29_2"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button2"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia29_3"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button3"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia29_4"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button4"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia29_5"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button5"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia29_6"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button6"
                            android:padding="10sp"

                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_dia30"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_30" />

                    <LinearLayout
                        android:id="@+id/linear_dia30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btn_dia30_1"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button1"
                            android:padding="10sp"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia30_2"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button2"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia30_3"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button3"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia30_4"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button4"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia30_5"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button5"
                            android:padding="10sp"

                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_dia30_6"
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/img_button6"
                            android:padding="10sp"

                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_join"
                    android:layout_width="190dp"
                    android:layout_height="61dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_join" />

                <Button
                    android:id="@+id/button_encontro"
                    android:layout_width="190dp"
                    android:layout_height="61dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_encontro_ligas" />

                <Button
                    android:id="@+id/btn_simposio"
                    android:layout_width="190dp"
                    android:layout_height="61dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_simbosio" />

                <Button
                    android:id="@+id/button_trabalhos"
                    android:layout_width="190dp"
                    android:layout_height="61dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_trabalhos" />

                <LinearLayout
                    android:id="@+id/linear_trabalhos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_trabalhos_1"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button"
                        android:padding="10sp"
                        android:text="TRABALHOS APROVADOS - APRESENTAÇÃO ORAL"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btn_trabalhos_2"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button"
                        android:padding="10sp"
                        android:text="TRABALHOS APROVADOS - E-PÔSTERES"

                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btn_trabalhos_3"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button"
                        android:padding="10sp"
                        android:text="TOP 30 E-PÔSTERES"

                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btn_trabalhos_4"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button"
                        android:padding="10sp"
                        android:text="NORMAS PÓS ACEITE"

                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btn_trabalhos_5"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/img_button"
                        android:padding="10sp"
                        android:text="HORÁRIOS DAS APRESENTAÇÕES"

                        android:textColor="#ffffff" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/img_bottom_navigation"
        android:visibility="visible">


        <Button
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_home" />

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="79dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_voltar" />

    </RelativeLayout>
</RelativeLayout>