<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context=".Palestrante">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_topo_pergunte_palestrante" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="NÚMERO DA SALA/ROOM"
            android:textColor="#1d1d1d"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/radiogroup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:checked="true"
                android:text="1"
                android:textAlignment="inherit" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="4" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="5" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="6" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="nome palestrante/ speaker name"
            android:textAllCaps="true"
            android:textColor="#1d1d1d"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pergunta_nome"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/color_edittext_login"
            android:gravity="center"
            android:hint="Digite aqui"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="pergunta/question/pregunta"
            android:textAllCaps="true"
            android:textColor="#1d1d1d"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/id_mensagem"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/color_edittext_login"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_enviar_msg"
            android:layout_width="75dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Enviar" />
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/img_area_restrita"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/img_pessoa" />

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="124dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/color_edittext_login"
                android:gravity="center"
                android:hint="*****"
                android:inputType="number"
                android:paddingLeft="10dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Senha moderador"
                    android:textAllCaps="true"
                    android:textColor="#1d1d1d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:fontFamily="@font/nunito_regular"
                    android:text="password moderator"
                    android:textAllCaps="true"
                    android:textColor="#1d1d1d"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/img_bottom_navigation"
        android:visibility="visible">


        <Button
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_home" />

        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_entrar"
            android:gravity="center" />
        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="79dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_voltar" />

    </RelativeLayout>
</RelativeLayout>